{
  "name": "roxavn",
  "scripts": {
    "build": "npm run build --workspaces",
    "git:init": "git submodule update --init --recursive && git submodule foreach --recursive git checkout main",
    "git:pull": "git submodule foreach --recursive 'git pull || :'"
  },
  "license": "MIT",
  "author": "roxavn",
  "workspaces": [
    "packages/core",
    "packages/dev-web",
    "packages/code-convention",
    "packages/cli",
    "packages/openapi",
    "packages/module-user",
    "packages/module-system",
    "packages/module-upload",
    "packages/module-installer",
    "packages/module-message",
    "packages/module-notification",
    "packages/module-project",
    "packages/module-web3",
    "packages/module-asset",
    "packages/module-currency",
    "packages/module-location",
    "packages/plugin-sequence",
    "packages/module-accounting",
    "packages/module-socket",
    "packages/module-game",
    "packages/module-referral",
    "packages/module-workflow",
    "packages/module-reward",
    "packages/module-wager",
    "packages/plugin-asset-template",
    "packages/module-order",
    "packages/module-skill",
    "packages/module-timesheet",
    "packages/module-organization",
    "packages/module-finance-contract",
    "packages/plugin-api-logger",
    "packages/plugin-api-rate-limiter",
    "packages/plugin-otp",
    "packages/plugin-email-sender",
    "packages/plugin-auth-email",
    "packages/plugin-auth-web3",
    "packages/plugin-auth-webauthn",
    "packages/plugin-auth-two-factor",
    "packages/plugin-reauth-password",
    "packages/plugin-payment",
    "packages/plugin-payment-web3",
    "packages/plugin-project-notification",
    "packages/plugin-project-message",
    "packages/plugin-firebase",
    "packages/plugin-auth-firebase",
    "packages/plugin-asset-web3",
    "packages/plugin-asset-category",
    "packages/plugin-user-ban",
    "packages/plugin-user-info",
    "packages/plugin-web3-airdrop",
    "packages/plugin-store-record",
    "packages/plugin-casino-game",
    "packages/plugin-telegram-bot",
    "packages/plugin-message-report",
    "packages/plugin-message-reaction",
    "packages/plugin-message-pin",
    "packages/plugin-message-media",
    "packages/plugin-message-poll",
    "packages/plugin-message-notification",
    "packages/plugin-notification-in-app",
    "packages/plugin-notification-push",
    "packages/plugin-notification-push-web",
    "packages/plugin-location-countries",
    "packages/plugin-location-vietnam",
    "packages/plugin-location-address",
    "packages/plugin-news"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "standard-version": "^9.5.0"
  }
}
